is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BANK_CONSOLE_APPTests
build_property.ProjectDir = C:\Users\Administrator\OneDrive\Desktop\Week-3 Repo\week-3-martinmatics100\BANK-CONSOLE-APPTests\
